<!DOCTYPE html>
<html>
<head>
	<title>Aldanzein - Junior on Junior Programmer</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="header">

		<a href="index.html"><h1>  Dadan Satria Nugraha </h1> </a>
	</div>
	<div class="inner">
		<h1> Dolor Aldanzein </h1>
		<h3> Newbie or Junior Programmer</h3>
		<h4> DS Nugraha ! </h4>
	</div>
	<div class="content">
	<center>
		<table>
			<tr>
				<td>
					<div class="box1"></div>
				</td>
				<td>
					<div class="box2"></div>
				</td>
				<td>
					<div class="box3"></div>
				</td>
			</tr>
		</table>
	</center>
	</div>
	<div class="footer">
		
	</div>


</body>
</html>